{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "System": "Warning"
        },
        "Console": {
            "IncludeScopes": true
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-SHIVA-1;Database=BookStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Connect Timeout=60;"
    },
    "Cors": {
        "AllowedOrigins": [ "http://localhost:3000", "http://localhost:4200" ]
    },
    "Jwt": {
        "Issuer": "https://localhost:7045",
        "Audience": "https://localhost:7045",
        "Secret": "kLr8v1N4O0FZp5N6sY3Rt8ZxQ2cT0bFgKmzI3LpQksE=",
        "AccessTokenExpiration": 30,
        "RefreshTokenExpiration": 60
    }
}
